DB_HOST=localhost
DB_PORT=5432
DB_NAME=DemoDB
DB_USER=postgres
DB_PASSWORD=1234
PORT=3000

CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
REDIRECT_URI=YOUR_GOOGLE_REDIRECT_URI
REFRESH_TOKEN=YOUR_GOOGLE_REFRESH_TOKEN
